%  fp = 200Hz, fs = 800Hz, sampling freq is 3000Hz 
%  alphap = 2dB; alphas = 40dB 
%Design low pass Butterworth filter using BLT. 
%Take T = 0.5s 


clc 
clear all 
close all 
fp = 200; 
fs = 800; 
fsf = 3000; 
wp = 2*pi*fp/fsf; 
ws = 2*pi*fs/fsf; 
fprintf('wp is %f\n',wp); 
fprintf('ws is %f\n',ws); 
T=0.5; 
%T is not given in the question. So, take T=1 
%iit method of freq. conversion 
omegap = (2/T)*tan(wp/2); 
omegas = (2/T)*tan(ws/2); 
alphap = 2; 
alphas = 40; 
%Finding analog filter coefficients first 
[N omegac] = buttord(omegap,omegas,alphap,alphas,'s'); 
[b a] = butter(N,omegac,'s'); 
tf(b,a) %Transfer function of H(s) 
%Finding digital filter coefficients 
[c d] = bilinear(b,a,(1/T)); 
[h w] = freqz(c,d,50); 
tf(c,d,-1) %Transfer function of H(z) 
mag = 20*log10(abs(h)); 
phase = angle(h); 
%Since the spec is in dB, we plot the output in dB 
subplot(2,1,1) 
plot(w,mag); 
xlabel('angular frequency i.e. w -->'); 
ylabel('Gain in dB -->'); 
title('Magnitude response of LPF'); 
subplot(2,1,2) 
plot(w,phase); 
xlabel('angular frequency i.e. w -->'); 
ylabel('Phase in radian-->'); 
title('Phase response of LPF'); 
%Finding poles and zeros of H(z) 
[z p] = tf2zp(c,d) 
%Plotting poles and zeros 
figure(2); 
zplane(c,d); 
