% Program to compute DFT of a sequence
clc;
clear all;
close all;

disp('This is the program to compute DFT using formula');
fprintf('\n');

% Getting the input sequence
x = input('Enter the sequence : ');
len_x = length(x);

% Getting the N-point value
N = input('Enter the N-pt value: ');

% Zero padding if N > length of input sequence
if N > len_x
    x = [x zeros(1,(N-len_x))];
end

% DFT computation
for k = 1:1:N
    temp = 0;
    for n = 1:1:N
        temp = temp + x(n)*exp(-1j*(2*pi/N)*(n-1)*(k-1));
    end
    x_dft(k) = temp;
end

% Displaying the output
disp('The DFT of the input sequence is ');
disp(x_dft);

% Computing magnitude and phase
mag_x_dft = abs(x_dft);
phase_x_dft = angle(x_dft);

% Displaying the input sequence
figure(1);

% Original input sequence
x_orig = x(1:len_x);

subplot(3,1,1);
ax = 0:1:len_x-1;
stem(ax,x_orig);
xlabel('samples n ->');
ylabel('amplitude');
title('Input sequence x(n)');

% Magnitude plot
subplot(3,1,2);
am = 0:1:N-1;
stem(am,mag_x_dft);
xlabel('k ->');
ylabel('|X(k)|');
title('DFT - Magnitude response');

% Phase plot
subplot(3,1,3);
ap = 0:1:N-1;
stem(ap,phase_x_dft);
xlabel('k ->');
ylabel('Angle(X(k))');
title('DFT - Phase response');
