%Program for FIR highpass filter using Hanning window 
clc; 
close all; 
clear all; 
fprintf('Program for Butterworth FIR highpass filter\n\n'); 

%Getting the order of the filter as input 
N=input('Enter order of the filter:'); 
wc=0.25*pi;  %given in question use <<<11 here 

%phase delay = (N-1)/2

alp = (N-1)/2; 
for n = 1:1:N 
if n-1 == alp 
hd(n) = (pi-wc)/pi; 
else 
hd(n) = (sin((n-1-alp)*pi) - sin((n-1-alp)*wc))/(pi*(n-alp-1)); 
end 
  
%Hanning window function 
hannwin(n) = 0.5 - 0.5*cos(2*pi*(n-1)/(N-1)); 
end 

%h(n) = hd(n) * w(n) 
hw = hd.*hannwin; 
[h om]=freqz(hw,1,50); 

%Finding the magnitude response. Note: log10 should be used. 
%Plotting magnitude versus omega. 
%mag_h = 20*log10(abs(h)); 

mag_h = abs(h); 
figure(1); 
subplot(2,1,1); 
plot(om,mag_h); 
xlabel('w normalised to pi -->');  
ylabel('Gain -->'); 
title('Magnitude response of HPF'); 

%Finding the phase response. 
%Plotting phase versus omega. 

angle_h = angle(h); 
subplot(2,1,2); 
plot(om,angle_h); 
xlabel('w normalised to pi -->'); 
ylabel('Phase -->'); 
title('Phase response of HPF');
