Administration Table

CREATE TABLE Administration (
    employee_salary NUMBER,
    development_cost NUMBER,
    turn_over NUMBER,
    bonus NUMBER,
    fund_amount NUMBER
);

Employee Details Table

CREATE TABLE Emp_details (
    emp_no NUMBER PRIMARY KEY,
    emp_name VARCHAR2(30),
    DOB DATE,
    address VARCHAR2(50),
    doj DATE,
    mobile_no VARCHAR2(15),
    dept_no NUMBER,
    salary NUMBER
);

a) Calculate the Total and Average Salary of employees in each department


SELECT dept_no,
       SUM(salary) AS Total_Salary,
       AVG(salary) AS Average_Salary
FROM Emp_details
GROUP BY dept_no;

b) Display Total Salary spent for employees


SELECT SUM(salary) AS Total_Salary_Spent
FROM Emp_details;



c) PL/SQL Function to display Total Fund Amount spent by Administration



CREATE OR REPLACE FUNCTION total_admin_fund
RETURN NUMBER IS
    v_total_fund NUMBER;
BEGIN
    SELECT SUM(fund_amount)
    INTO v_total_fund
    FROM Administration;

    RETURN v_total_fund;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 0;
    WHEN OTHERS THEN
        RETURN -1;
END;
/


▶ Function Call
SELECT total_admin_fund FROM dual;


🧪 Sample Data (Optional – for Testing)
INSERT INTO Emp_details VALUES
(101, 'ARUN', DATE '1998-05-12', 'Chennai', DATE '2020-06-01', '9876543210', 10, 50000);

INSERT INTO Emp_details VALUES
(102, 'KUMAR', DATE '1997-08-20', 'Madurai', DATE '2019-07-15', '9123456789', 10, 45000);

INSERT INTO Emp_details VALUES
(103, 'SITA', DATE '1999-03-18', 'Trichy', DATE '2021-01-10', '9000011111', 20, 40000);

INSERT INTO Administration VALUES (50000, 200000, 500000, 10000, 260000);
INSERT INTO Administration VALUES (45000, 150000, 450000, 8000, 203000);

COMMIT;
